cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c5a54b5bde12a58df89b9dafa78ded86f14f8421e376201d535444675ad4d94

name:           sixty-three
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/sixty-three#readme>
homepage:       https://github.com/githubuser/sixty-three#readme
bug-reports:    https://github.com/githubuser/sixty-three/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sixty-three

library
  exposed-modules:
      Import
      Run
      Server
      ServerState
      Shuffle
      SixtyThree
      Types
      Util
  other-modules:
      Paths_sixty_three
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , containers
    , http-types
    , random >=1.2.0
    , rio >=0.1.12.0
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable sixty-three-exe
  main-is: Main.hs
  other-modules:
      Paths_sixty_three
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , containers
    , http-types
    , optparse-simple
    , random >=1.2.0
    , rio >=0.1.12.0
    , sixty-three
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite sixty-three-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ShuffleSpec
      SixtyThreeSpec
      UtilSpec
      Paths_sixty_three
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.11 && <10
    , containers
    , hspec
    , http-types
    , random >=1.2.0
    , rio >=0.1.12.0
    , sixty-three
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
