cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 943e4e1e6d7314eb888083eb4404a6760c01034e931f7056463facde42c6f493

name:           sixty-three
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/sixty-three#readme>
homepage:       https://github.com/githubuser/sixty-three#readme
bug-reports:    https://github.com/githubuser/sixty-three/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sixty-three

library
  exposed-modules:
      Card
      GameAction
      GameState
      Import
      Player
      Run
      Server
      ServerState
      Shuffle
      SixtyThree
      SocketRequest
      SocketResponse
      Types
      Util
  other-modules:
      Paths_sixty_three
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.17 && <10
    , bytestring
    , containers
    , http-types
    , random
    , rio >=0.1.12.0
    , splitmix >=0.1.1
    , text
    , uuid
    , wai
    , wai-app-static
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable sixty-three-exe
  main-is: Main.hs
  other-modules:
      Paths_sixty_three
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.17 && <10
    , bytestring
    , containers
    , http-types
    , optparse-simple
    , random
    , rio >=0.1.12.0
    , sixty-three
    , splitmix >=0.1.1
    , text
    , uuid
    , wai
    , wai-app-static
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite sixty-three-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ServerStateSpec
      ShuffleSpec
      SixtyThreeSpec
      SocketRequestSpec
      UtilSpec
      Paths_sixty_three
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.17 && <10
    , bytestring
    , containers
    , hspec
    , http-types
    , random
    , rio >=0.1.12.0
    , sixty-three
    , splitmix >=0.1.1
    , text
    , uuid
    , wai
    , wai-app-static
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
